﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Portal.jka.vn.Data;

#nullable disable

namespace Portal.jka.vn.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20230806135515_InitialCreate")]
    partial class InitialCreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("PortalJka")
                .HasAnnotation("ProductVersion", "7.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Portal.jka.vn.Domain.DataInfor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Address1")
                        .HasColumnType("text");

                    b.Property<string>("Address2")
                        .HasColumnType("text");

                    b.Property<string>("Address3")
                        .HasColumnType("text");

                    b.Property<string>("Analyst")
                        .HasColumnType("text");

                    b.Property<string>("BillingDescriptor")
                        .HasColumnType("text");

                    b.Property<string>("BusinessDescription")
                        .HasColumnType("text");

                    b.Property<string>("City")
                        .HasColumnType("text");

                    b.Property<string>("ContactName")
                        .HasColumnType("text");

                    b.Property<string>("Country")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreateOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("CreatedBy")
                        .HasColumnType("uuid");

                    b.Property<string>("DataField1")
                        .HasColumnType("text");

                    b.Property<string>("DataField2")
                        .HasColumnType("text");

                    b.Property<string>("DataField3")
                        .HasColumnType("text");

                    b.Property<Guid>("DeletedBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DeletedOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("EmailAddress")
                        .HasColumnType("text");

                    b.Property<string>("Fax")
                        .HasColumnType("text");

                    b.Property<string>("ID1")
                        .HasColumnType("text");

                    b.Property<string>("LegalBusiness")
                        .HasColumnType("text");

                    b.Property<string>("MCC")
                        .HasColumnType("text");

                    b.Property<string>("MDM")
                        .HasColumnType("text");

                    b.Property<string>("MasterCardICA")
                        .HasColumnType("text");

                    b.Property<string>("MerchantDBA")
                        .HasColumnType("text");

                    b.Property<Guid>("ModifiedBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("OriginalBillingDescriptor")
                        .HasColumnType("text");

                    b.Property<string>("OriginalEmailAddress")
                        .HasColumnType("text");

                    b.Property<string>("OriginalLegalBusinessMerchantName")
                        .HasColumnType("text");

                    b.Property<string>("OriginalMerchantDBA")
                        .HasColumnType("text");

                    b.Property<string>("OriginalPrimaryMerchantContactName")
                        .HasColumnType("text");

                    b.Property<string>("OriginalProductsServicesDescription")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<string>("PostalZipCode")
                        .HasColumnType("text");

                    b.Property<string>("Pre1")
                        .HasColumnType("text");

                    b.Property<string>("Pre10")
                        .HasColumnType("text");

                    b.Property<string>("Pre11")
                        .HasColumnType("text");

                    b.Property<string>("Pre12")
                        .HasColumnType("text");

                    b.Property<string>("Pre13")
                        .HasColumnType("text");

                    b.Property<string>("Pre14")
                        .HasColumnType("text");

                    b.Property<string>("Pre15")
                        .HasColumnType("text");

                    b.Property<string>("Pre2")
                        .HasColumnType("text");

                    b.Property<string>("Pre3")
                        .HasColumnType("text");

                    b.Property<string>("Pre4")
                        .HasColumnType("text");

                    b.Property<string>("Pre5")
                        .HasColumnType("text");

                    b.Property<string>("Pre6")
                        .HasColumnType("text");

                    b.Property<string>("Pre7")
                        .HasColumnType("text");

                    b.Property<string>("Pre8")
                        .HasColumnType("text");

                    b.Property<string>("Pre9")
                        .HasColumnType("text");

                    b.Property<string>("PrimaryMerchantContactName")
                        .HasColumnType("text");

                    b.Property<string>("PrincipalAddress1")
                        .HasColumnType("text");

                    b.Property<string>("PrincipalAddress2")
                        .HasColumnType("text");

                    b.Property<string>("PrincipalCity")
                        .HasColumnType("text");

                    b.Property<string>("PrincipalCountry")
                        .HasColumnType("text");

                    b.Property<string>("PrincipalEmailAddress")
                        .HasColumnType("text");

                    b.Property<string>("PrincipalName")
                        .HasColumnType("text");

                    b.Property<string>("PrincipalPhoneNumber")
                        .HasColumnType("text");

                    b.Property<string>("PrincipalPostalZipCode")
                        .HasColumnType("text");

                    b.Property<string>("PrincipalRegionState")
                        .HasColumnType("text");

                    b.Property<string>("ProductsServicesDescription")
                        .HasColumnType("text");

                    b.Property<string>("RegionState")
                        .HasColumnType("text");

                    b.Property<string>("SuggestedUrl")
                        .HasColumnType("text");

                    b.Property<string>("VisaBIN")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("DataInfors", "PortalJka");
                });

            modelBuilder.Entity("Portal.jka.vn.Domain.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreateOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("CreatedBy")
                        .HasColumnType("uuid");

                    b.Property<Guid>("DeletedBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DeletedOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("ModifiedBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int?>("RemainCheck")
                        .HasColumnType("integer");

                    b.Property<int?>("RemainSupervisor")
                        .HasColumnType("integer");

                    b.Property<string>("Reports")
                        .HasColumnType("text");

                    b.Property<string>("Status")
                        .HasColumnType("text");

                    b.Property<int?>("TotalRecord")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Projects", "PortalJka");
                });

            modelBuilder.Entity("Portal.jka.vn.Domain.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreateOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("CreatedBy")
                        .HasColumnType("uuid");

                    b.Property<Guid>("DeletedBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DeletedOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("ModifiedBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Roles", "PortalJka");
                });

            modelBuilder.Entity("Portal.jka.vn.Domain.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("CreateOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("CreatedBy")
                        .HasColumnType("uuid");

                    b.Property<Guid>("DeletedBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DeletedOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsActive")
                        .HasColumnType("boolean");

                    b.Property<Guid>("ModifiedBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("ModifiedOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Users", "PortalJka");
                });
#pragma warning restore 612, 618
        }
    }
}
